set -s escape-time 0

# Remap prefix from C-b to C-a (easier to reach)
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind u source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# Hotkeys for creating panes
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Use mouse to scroll
set -g mouse on

# Color current window
set-window-option -g window-status-current-style bg="#2F96FC"

# Increase # of characters for a session name
set -g status-left-length 30

# Center the windows
set -g status-justify centre

# color the bar blue
set -g status-style fg="#FFFF30",bg="#9830FF"

# Start index at 1
set -g base-index 1
setw -g pane-base-index 1

# Move bar to top
set -g status-position top

# New session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'aserowy/tmux.nvim'

# Must be last line in config
run '~/.config/tmux/plugins/tpm/tpm'
